VITE_API_BASE_URL=http://localhost:3000
VITE_API_UNSPLASH_ACCESS_KEY=[YOUR_ACCESS_KEY_FROM_UNSPLASH]
VITE_API_PEXELS_ACCESS_KEY=[YOUR_ACCESS_KEY_FROM_PEXELS]
VITE_GOOGLE_OAUTH_CLIENT_ID=[YOUR_GOOGLE_OAUTH_CLIENT_ID]
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback
