VITE_API_BASE_URL=[BACKEND_URL]
VITE_API_UNSPLASH_ACCESS_KEY=[YOUR_ACCESS_KEY_FROM_UNSPLASH]
VITE_API_PEXELS_ACCESS_KEY=[YOUR_ACCESS_KEY_FROM_PEXELS]
VITE_API_GOOGLE_OAUTH_CLIENT_ID=[YOUR_GOOGLE_OAUTH_CLIENT_ID]
